# Generated by Django 2.2.3 on 2020-05-19 13:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_mobile_residents'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mobile_residents',
            name='crowd',
        ),
    ]
