# Generated by Django 2.2.3 on 2020-05-20 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_volunteers_specialty'),
    ]

    operations = [
        migrations.AlterField(
            model_name='volunteers',
            name='specialty',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
