# Generated by Django 2.2.3 on 2020-05-21 04:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_auto_20200520_2211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mobile_residents',
            name='age',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='residents_information',
            name='age',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='volunteers',
            name='age',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
